<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/hp_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/text_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/text_level_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Локация: 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:elevation="20dp">

        <TextView
            android:id="@+id/unit_level1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level2"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level4"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level5"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level6"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level7"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level8"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level9"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:id="@+id/unit_level10"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hp_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap for fight"
            android:elevation="2dp"
            android:layout_marginHorizontal="100dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginVertical="250sp"/>

        <ImageButton
            android:id="@+id/zone_fight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:contentDescription="NULL" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_map"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_equipment"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_shop"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>