<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/hp_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_hp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="NULL"/>

        <TextView
            android:id="@+id/text_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:elevation="5dp"
            android:paddingHorizontal="150dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="85dp"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_level_visible"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hp_bar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap for fight"
            android:elevation="2dp"
            android:layout_marginHorizontal="100dp"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_marginVertical="700sp"/>

        <ImageButton
            android:id="@+id/zone_fight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:contentDescription="NULL" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_map"
            android:textAllCaps="false"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_equipment"
            android:textAllCaps="false"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/btn_shop"
            android:textAllCaps="false"
            android:textSize="50sp"/>

    </LinearLayout>

</RelativeLayout>